# Woodpecker server host
WOODPECKER_HOST=

# Woodpecker server address
WOODPECKER_URL=https://woodpecker.homelab.duckdns.org

# Generate this with openssl rand -hex 32
WOODPECKER_AGENT_SECRET=

# Admin Users
WOODPECKER_ADMIN=root,admin

# Gitea server address
WOODPECKER_GITEA_URL=https://gitea.homelab.duckdns.org

# Gitea OAuth client id used to authorize access
WOODPECKER_GITEA_CLIENT=

# Gitea OAuth client secret used to authorize access
WOODPECKER_GITEA_SECRET=
