# .woodpecker.yml
when:
  event: [push, manual]
  branch: main

steps:
  build:
    image: python:latest # Or any other Python image
    commands:
      # Build the Docker image for the Flask application
      - whoami
      - pip3 install -r requirements.txt
      - pipx install . --verbose --force
      - pytest
